{
  "name": "caspian-store-functions",
  "version": "0.1.0-alpha",
  "description": "Firebase Cloud Functions for Caspian Store — Stripe checkout + webhook.",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "echo \"(no lint configured)\"",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "private": true
}
